appdirs            1.4.4
attrs              21.4.0
blurhash           1.1.4
boost              0.1
cattrs             1.10.0
certifi            2021.10.8
charset-normalizer 2.0.11
cmake              3.22.2
cmaker             0.0.6
colorama           0.4.4
cycler             0.11.0
decorator          4.4.2
ephem              4.1.3
fonttools          4.29.1
greenlet           1.1.2
idna               3.3
imageio            2.14.1
imageio-ffmpeg     0.4.5
joblib             1.1.0
kiwisolver         1.3.2
logzero            1.7.0
lxml               4.7.1
Mastodon.py        1.5.1
matplotlib         3.5.1
moviepy            1.0.3
numpy              1.22.1
opencv-python      4.5.5.62
orbit              0.2
packaging          21.3
Pillow             9.0.1
pip                22.0.3
proglog            0.1.9
pyephem            9.99
pylsl              1.15.0
pyparsing          3.0.7
python-dateutil    2.8.2
python-magic       0.4.25
pytz               2021.3
requests           2.27.1
requests-cache     0.9.1
scikit-learn       1.0.2
scipy              1.7.3
sense-hat          2.2.0
setuptools         60.7.1
six                1.16.0
sklearn            0.0
SQLAlchemy         1.4.31
threadpoolctl      3.1.0
tqdm               4.62.3
url-normalize      1.4.3
urllib3            1.26.8
wheel              0.37.1